<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../style.css/contact.css">
</head>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>

       

        <div class="map">
            <h2><u>Our Location</u></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.516917408214!2d-74.00601538459314!3d40.71277607933132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a21ff3c6011%3A0x9f38bb7edc0bc2a1!2sNew%20York!5e0!3m2!1sen!2sus!4v1685037607587!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact-info">
            
            <section id="contact-form">
            <br>
            <br>
            <br>
            <br>
                <form id="form">
                    <label for="name" id="text">Name:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email" id="text">Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message"id="text">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <div class="con">
                         <h3><u>CONTACT</u></h3>
                            <table>
                                <tr>
                                    <td>📧</td>
                                    <td>uu820209@gmail.com<br></td>
                
                                </tr>
                                <tr>
                                   <td>📞</td>
                                   <td>+91 6260075196</td> 
                                </tr>
                                <tr>
                                    <td>📍</td>
                                    <td> Address
                                        123 Minal Bhopal</td>
                                </tr>
                            </table>
                        
                    </div>
                </form>
                <button type="submit" id="btn">Submit</button>
                <p id="response"></p>
            </section>
    
            <p id="responseMessage"></p>
        </section>
       
       
           
     </div>
    </div>

    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
