<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="../style.css/Error.css">
</head>
<body>
    <div class="container">
        <div class="error-Image">
            <img src="../furniture images/homebackground.jpg" alt="">
        </div>
        <div class="Page404">
           <img src="../furniture images/error emoji2.webp" alt="">
        </div>
        <div class="Page">
           <img src="../furniture images/404erroremoji.png" alt="">
        </div>
        <div class="Page">
           
        </div>
    </div>
</body>
</html>