<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../style.css/footer.css">
</head>
<body>
    <footer >
        <div class="footerheader">
            <h1>Comfy <br> Furniture</h1>
            <input
            type="text"
            name=""
            id="footerinput"
            placeholder="Your Email"
          />
            <button id="Subscribe-btn">Subscribe Now</button>
            
            <div class="footer-col">
                <h4 id="scl-title">follow us</h4>
                <div class="social-links">
                  <a href="#" id="facebk"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#" id=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            <!-- <hr /> -->
          </div>
        </div>
        
        
        <div class="footerheader2">
            <div class="content2">
                <h2>
                    Why People Like us!
                </h2>
                <h6>typesetting, remaining essentially unchanged. It was popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.</h6>
            </div>
            <div class="content2">
                <h2>
                    Shop Info
                </h2>
                <h6 class="pages">
                    <a href="#">About Us</a>  <br>
                    <a href="#">Contact Us</a> <br>
                    <a href="#">Privacy Policy</a>  <br>
                    <a href="#">Terms & Condition</a> <br>
                    <a href="#">Return Policy</a> <br>
                   <a href="#">FAQs & Help</a> </h6>
            </div>
            <div class="content2">
                <h2>
                    Account
                </h2>
                <h6 class="pages">
                   <a href="">My Account</a>   <br>    
                   <a href="#">Wishlist</a> <br>
                   <a href="#">Shopping Cart</a> <br>
                    <a href="#">Wishlist</a><br>
                   <a href="#"> Order History</a><br>
                   <a href="#">International Orders</a> </h6>
            </div>
            <div class="content2">
                <h2>
                    Contact
                </h2>
                <h6>
                    
                    Address:   123, Shopping Street, City
                    <br>
                    <br>
                    Email:  sunsdecor@gmail.com
                    <br>
                    Phone: +0123 4567 8910
                    <br>
                    Payment Accepted</h6>
            </div>
        </div>
        <div class="footer-Policy">
            <div class="popular col-3">
                <h2>Popular Categories</h2>
                <p>
                    Sofas,Sectional Sofas,Sofa Sets,Queen Size Beds,King Size Beds,Coffee Tables,Dining Sets,Recliners,Sofa Cum Beds,Queen Size Mattresses,Cabinets & Sideboards,Book Shelves,TV & Media Units,Wardrobes,Foldable Mattresses,Pillows,Wall Shelves,Photo Frames,Bed Sheets,Table Linen,Study Tables,Office Furniture,Dining Tables,Carpets,Wall Art
                </p>
            </div>
            <div class="popular col-3">
                <h2>Popular Brands</h2>
                <p>

                        Mintwud,Woodsworth,CasaCraft,Amberville,Mudramark,Bohemiana,Springtek,Spacewood,A Globia Creations,Febonic,@home,Durian,Wakefit,Nilkamal,Sleepycat,Bluewud,Duroflex,Sleepyhead,Green Soul,Orange Tree
                </p>
            </div>
            <div class="popular col-3">
                <h2>Popular Cities</h2>
                <p>
                    Bengaluru,Mumbai,Navi Mumbai,Delhi,Hyderabad,Pune,Chennai,Gurgaon,Kolkata,Noida,Goa,Ghaziabad,Faridabad,Jaipur,Lucknow,Kochi,Visakhapatnam,Chandigarh,Vadodara,Nagpur,Thiruvananthapuram,Indore,Mysore,Bhopal,Surat,Patna,Ludhiana,Ahmedabad,Nashik,Aurangabad
                </p>
            </div>
           
        </div>
        <div class="accept">
            <h2>We Accept:-</h2>
            
            <div>
               <img id="paypic" src="payimage.jpeg"alt="">
               <img id="internetcell" src="internet-removebg-preview.png" alt="">
               <img id="qrcode" src="QRcode.jpeg" alt="">
               <button id="home-page" class="btn-footer">Home</button>
               <button id="login-page" class="btn-footer">Login</button>
            </div>
            <div>
            </div>

        </div>
      </footer>
</body>
</html>