<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css/LoginsignUp.css">
</head>
<body>
  <img src="../furniture images/homebackground.jpg" alt="">
  
    <div class="container">
        <input type="checkbox" id="check">
        <div class="login form">
          <header><b><u>Login</u></b></header>
          <form action="">
            <input type="text" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <a href="#">Forgot password?</a>
            <input type="button" class="button" value="Login">
          </form>
          <div class="signUp">
            <span class="signUp">Don't have an account?
             <label for="check">SignUp</label>
            </span>
          </div>
        </div>
        <table>
        <div class="registration form">
          <header><b><u>SignUp</u></b></header>
          <form action="#">
            <input type="text" placeholder="Enter your email">
            <input type="password" placeholder="Create a password">
            <input type="password" placeholder="Confirm your password">
            <input type="button" class="button" value="SignUp">
          </form>
          <div class="signUp">
            <span class="signUp">Already have an account?
             <label for="check">Login</label>
            </span>
          </div>
        </div>
      </div>
    </table>
</body>
</html>