<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css/shop.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
</head>
<body>
    <header>
        <div class="container-fluid top-info bg-info ">
          <a
            href="https://maps.app.goo.gl/HoZsbtmxom4jstLFA"
            target="_blank"
            id="Location"
            class="float-start ps-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-geo-alt-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
              />
            </svg>
            123, Shopping Street, City
          </a>
          <div id="email" class="float-end pe-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-envelope-at-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"
              />
              <path
                d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"
              />
            </svg>
            sunsdecor@gmail.com
          </div>
          <nav class="navbar navbar-expand-lg nav_css" >
        
            <div class="logo" id="logo1">
               <img src="../furniture images/logo.jpg" alt="logo" id="logo">
             </div>
                   <!-- logo -->
                   <button
                     class="navbar-toggler"
                     type="button"
                     data-toggle="collapse"
                     data-target="#navbarNavAltMarkup"
                     aria-controls="navbarNavAltMarkup"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                   >
                     <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                     <div class="navbar-nav">
                       <a class="nav-item nav-link active" href="../index.html/home.html">Home</a>
                       <a class="nav-item nav-link active" href="../index.html/shop.html">Shop</a>
                       <a class="nav-item nav-link active" href="../index.html/LoginSignUp.html">login</a>
                       <a class="nav-item nav-link active" href="../index.html/contact.html">contact</a>
                       <a class="nav-item nav-link active" href="../index.html/checkout.html">CheckOut</a>
           
                     </div>
                     <a class="navbar-brand ms-4" href="#" id="sundecor"><h1>Sun's Decor</h1></a>
           
                    <!-- name -->
                   </div>
                   <div class="navbar-text nvbrtxt">
                     <div class="container">
                       <input type="text" class="Search-bar" placeholder="Search" />
                       <button type="button" class="bar-btn">
                         <svg
                           xmlns="http://www.w3.org/2000/svg"
                           width="16"
                           height="16"
                           fill="currentColor"
                           class="bi bi-search"
                           viewBox="0 0 16 16"
                         >
                           <path
                             d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                           />
                         </svg>
                       </button>
                     </div>
           
                     <button type="button" class="bar-btn">
                       <svg
                         xmlns="http://www.w3.org/2000/svg"
                         width="16"
                         height="16"
                         fill="currentColor"
                         class="bi bi-truck"
                         viewBox="0 0 16 16"
                       >
                         <path
                           d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"
                         />
                       </svg>
                     </button>
                     <button type="button" class="bar-btn">
                       <svg
                         xmlns="http://www.w3.org/2000/svg"
                         width="16"
                         height="16"
                         fill="currentColor"
                         class="bi bi-person-fill"
                         viewBox="0 0 16 16"
                       >
                         <path
                           d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                         />
                       </svg>
                     </button>
                   </div>
                 </nav>
               </header>
    <div
    class="container-fluid contone d-flex justify-content-around align-items-center "
  >
    <img
      src="../furniture images/homebackground.jpg"
      alt="firniture"
      class="background"
      width="100%"
      height="300px"
    />
    <div class="boxone">
      <h1 id="homie">Shop</h1>
      <a href="#" id="tag">Home</a>
      <a href="#" id="tag">Page</a>
      <a href="#" id="tag">Shop</a>
    </div>
    </div>
    <section class="section2">
    <div class="container cont1">
        <h1>New collection best selling</h1>
    <div class="box2">
        <div classs="content">
            <img src="../furniture images/shop1.webp" alt="product1" id="s1">
            <h3>Contemporary Furniture Using Cutting-Edge Resources
            </h3>
          <p id="p5">Shop Now -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>
        <div classs="content">
            <img src="../furniture images/s2.webp" alt="product1" id="s2">
            <h3>Contemporary Furniture Using Cutting-Edge Resources
            </h3>
          <p id="p5">Shop Now -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>
        <div classs="content">
            <img src="../furniture images/s3.webp" alt="product1" id="s3">
            <h3>Contemporary Furniture Using Cutting-Edge Resources
            </h3>
          <p id="p5">Shop Now -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>
        <div classs="content">
            <img src="../furniture images/s4.jpeg" alt="product1" id="s4">
            <h3>Contemporary Furniture Using Cutting-Edge Resources
            </h3>
          <p id="p5">Shop Now -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>
    </div>
</section>
<section class="section3">
    <div class="container cont2">
        <img src="../furniture images/s8.webp" alt="product2" id="s8">
    </div>
    <div class="cont2">
        <img src="../furniture images/s23.webp" alt="product4" id="s8">
            </div>
    <div class="cont2">
        <img src="../furniture images/s13.webp" alt="product3" id="s8">
    </div>
  
</section>
<div class="search-container">
    <input type="text" class="search-bar" placeholder="Keyword">
    <button class="search-button">Search</button>
    <select id="sort-options">
        <option value="default">Default Setting</option>
        <option value="grade">Grade</option>
        <option value="status">Submission Status</option>
        <option value="type">Assignment Type</option>
        <option value="date">Due Date</option>
        <option value="feedback">Feedback Status</option>
    </select>
</div>

<section class="section4">
    <div class="continer cont4">
       <div class="content1">
        <img src="../furniture images/s9.webp" alt="" class="img-slider" id="chair"/>
        <h5>Opulence Floral Print Fabric Wing Chair with Foot Stool in Multi Colour</h5>
        <p id="p3"> ₹31,399 MRP ₹46,299 (32% off)
            EMI starting from ₹1,508/month
            Ships in 4 days-></p>
       </div>
          <div  class="content1">
            <img src="../furniture images/s10.webp" alt="" class="img-slider" id="chair"/>
            <h4>Arnova Fabric Wing Chair in Dark Green Colour</h4>
            <p id="p3"> ₹25,399 MRP ₹37,599 (32% off)
                EMI starting from ₹1,220/month
                Express Shipping in 1 day</p>
           </div>
           
        
          <div  class="content1">
            <img src="../furniture images/s11.webp" alt="" class="img-slider" id="chair"/>
            <h4>Contemporary Furniture Using Cutting-Edge Resources</h4>
            <p id="p3">₹16,599 MRP ₹24,599 (33% off)
                EMI starting from ₹797/month
                Ships in 4 days</p>
          </div >
          <div  class="content1">
            <img src="../furniture images/s12.webp" alt="" class="img-slider" id="chair"/>
            <h4>Tot Velvet Lounge Chair in Multicolour</h4>
            <p id="p3">₹18,299 MRP ₹26,999 (32% off)
                EMI starting from ₹879/month
                Ships in 4 days</p>
          </div>
       <div  class="content1">
        <img src="../furniture images/s14.webp" alt="" class="img-slider" id="chair"/>
        <h4>Olivo Leatherette Lounge Chair in Blue Colour</h4>
        <p id="p3">₹23,499 MRP ₹31,499 (25% off)
            EMI starting from ₹1,129/month</p>
     
       </div>
      <div  class="content1">
        <img src="../furniture images/s15.webp" alt="" class="img-slider" id="chair"/>
        <h4>Mario Leatherette Lounge Chair In Tan PU Finish</h4>
        <p id="p3">₹28,999 MRP ₹42,999 (33% off)
            EMI starting from ₹1,393/month
            Ships in 4 days</p>
      </div>
      </div>
</section>
<section class="section5">
    <img src="../furniture images/s22.jpg" alt="" id="offer">

</section>
<section class="section6">
    <div class="continer cont5">
        <div class="content2">
            <img src="../furniture images/s16.webp" alt="" class="img-slider" id="chair"/>
            <h5>Jamie Breathable Mesh Office Chair with Headrest in Black Colour</h5>
        <p id="p3">₹8,990 MRP ₹19,990 (55% off)
            EMI starting from ₹432/month
            Ships in 3 days</p>
        </div>
        <div class="content2">
            <img src="../furniture images/s17.webp" alt="" class="img-slider" id="chair"/>
            <h5>Curv Breathable Mesh Ergonomic Chair In Black Colour</h5>
        <p id="p3">₹8,990 MRP ₹19,990 (55% off)
            EMI starting from ₹432/month
            Ships in 3 days</p>
        </div>
        <div class="content2">
            <img src="../furniture images/s18,2.webp" alt="" class="img-slider" id="chair"/>
            <h5>Endeavour Leatherette High Back Office Chair in Black Colour</h5>
        <p id="p3">₹8,990 MRP ₹19,990 (55% off)
            EMI starting from ₹432/month
            Ships in 3 days</p>
        </div>
        <div class="content2">
            <img src="../furniture images/s19,2.webp" alt="" class="img-slider" id="chair"/>
            <h5>Gordon Breathable Mesh Office Chair with Headrest in Black Colour</h5>
        <p id="p3">₹8,990 MRP ₹19,990 (55% off)
            EMI starting from ₹432/month
            Ships in 3 days</p>
        </div>
        <div class="content2">
            <img src="../furniture images/s20.webp" alt="" class="img-slider" id="chair"/>
            <h5>Martian Leatherette High Back Office Chair in Coffee Brown Colour</h5>
        <p id="p3">₹8,990 MRP ₹19,990 (55% off)
            EMI starting from ₹432/month
            Ships in 3 days</p>
        </div>
        <div class="content2">
            <img src="../furniture images/s21.webp" alt="" class="img-slider" id="chair"/>
            <h5>Astar Leatherette Low Back Office Chair in Brown Colour</h5>
        <p id="p3">₹8,990 MRP ₹19,990 (55% off)
            EMI starting from ₹432/month
            Ships in 3 days</p>
        </div>  
      </div>
</section>
<section class="section7">
    <div class="container cont6">
        <h4>
            Explore Popular Brands
        </h4>   
        <button onclick="set(1)" id="btn1">Solid Wood Furniture</button>
        <button onclick="set(2)" id="btn2">Engineered Wood Furniture</button>
        <button onclick="set(3)" id="btn3">Home Decor</button>
        <div class="brand1" id="br1">
            <div class="b1">
                <img src="../furniture images/b1.webp" alt="" id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b2.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b3.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b4.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b5.webp" alt=""  id="bb1">
            </div>
        </div>
        <div class="brand2" id="br2" style="display: none;">
            <div class="b1">
                <img src="../furniture images/b6.webp" alt="" id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b7.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b8.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b9.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b10.webp" alt=""  id="bb1">
            </div>
        </div>
        <div class="brand3" id="br3" style="display: none;">
            <div class="b1">
                <img src="../furniture images/b12.webp" alt="" id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b13.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b14.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b15.webp" alt=""  id="bb1">
            </div>
            <div class="b1">
                <img src="../furniture images/b9.webp" alt=""  id="bb1">
            </div>
        </div>
    </div>
</section>
<section class="section8">
    <div class="container cont7">
        <img src="s24.webp" alt="" id="last">

    </div>
</section>

    <div class="pagination">
        <a href="#" class="page">«</a>
        <a href="#" class="page">1</a>
        <a href="#" class="page">2</a>
        <a href="#" class="page">3</a>
        <a href="#" class="page">4</a>
        <a href="#" class="page">5</a>
        <a href="#" class="page">6</a>
        <a href="#" class="page">7</a>
        <a href="#" class="page">»</a>
    </div>
    <!-- <footer >
        <div class="footerheader">
            <h1>Comfy <br> Furniture</h1>
            <input
            type="text"
            name=""
            id="footerinput"
            placeholder="Your Email"
          />
            <button id="Subscribe-btn">Subscribe Now</button>
            
            <div class="footer-col">
                <h4 id="scl-title">follow us</h4>
                <div class="social-links">
                  <a href="#" id="facebk"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#" id=""><i class="fab fa-linkedin-in"></i></a>
                </div> -->
            <!-- <hr /> -->
          <!-- </div>
        </div> -->
        
        
        <!-- <div class="footerheader2">
            <div class="content3">
                <h2>
                    Why People Like us!
                </h2>
                <h6>typesetting, remaining essentially unchanged. It was popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.</h6>
            </div>
            <div class="content2">
                <h2>
                    Shop Info
                </h2>
                <h6 class="pages">
                    <a href="#">About Us</a>  <br>
                    <a href="#">Contact Us</a> <br>
                    <a href="#">Privacy Policy</a>  <br>
                    <a href="#">Terms & Condition</a> <br>
                    <a href="#">Return Policy</a> <br>
                   <a href="#">FAQs & Help</a> </h6>
            </div>
            <div class="content2">
                <h2>
                    Account
                </h2>
                <h6 class="pages">
                   <a href="">My Account</a>   <br>    
                   <a href="#">Wishlist</a> <br>
                   <a href="#">Shopping Cart</a> <br>
                    <a href="#">Wishlist</a><br>
                   <a href="#"> Order History</a><br>
                   <a href="#">International Orders</a> </h6>
            </div>
            <div class="content2">
                <h2>
                    Contact
                </h2>
                <h6>
                    
                    Address:   123, Shopping Street, City
                    <br>
                    <br>
                    Email:  sunsdecor@gmail.com
                    <br>
                    Phone: +0123 4567 8910
                    <br>
                    Payment Accepted</h6>
            </div>
        </div>
        <div class="footer-Policy">
            <div class="popular col-3">
                <h2>Popular Categories</h2>
                <p>
                    Sofas,Sectional Sofas,Sofa Sets,Queen Size Beds,King Size Beds,Coffee Tables,Dining Sets,Recliners,Sofa Cum Beds,Queen Size Mattresses,Cabinets & Sideboards,Book Shelves,TV & Media Units,Wardrobes,Foldable Mattresses,Pillows,Wall Shelves,Photo Frames,Bed Sheets,Table Linen,Study Tables,Office Furniture,Dining Tables,Carpets,Wall Art
                </p>
            </div>
            <div class="popular col-3">
                <h2>Popular Brands</h2>
                <p>

                        Mintwud,Woodsworth,CasaCraft,Amberville,Mudramark,Bohemiana,Springtek,Spacewood,A Globia Creations,Febonic,@home,Durian,Wakefit,Nilkamal,Sleepycat,Bluewud,Duroflex,Sleepyhead,Green Soul,Orange Tree
                </p>
            </div>
            <div class="popular col-3">
                <h2>Popular Cities</h2>
                <p>
                    Bengaluru,Mumbai,Navi Mumbai,Delhi,Hyderabad,Pune,Chennai,Gurgaon,Kolkata,Noida,Goa,Ghaziabad,Faridabad,Jaipur,Lucknow,Kochi,Visakhapatnam,Chandigarh,Vadodara,Nagpur,Thiruvananthapuram,Indore,Mysore,Bhopal,Surat,Patna,Ludhiana,Ahmedabad,Nashik,Aurangabad
                </p>
            </div>
           
        </div>
        <div class="accept">
            <h2>We Accept:-</h2>
            
            <div>
               <img id="paypic" src="payimage.jpeg"alt="">
               <img id="internetcell" src="internet.png" alt="">
               <img id="qrcode" src="QRcode.jpeg" alt="">
               <button id="home-page" class="btn-footer">Home</button>
               <button id="login-page" class="btn-footer">Login</button>
            </div>
            <div>
            </div>

        </div>
      </footer>
     -->
      <script src="../decor.js/shop.js"></script>
    
</body>
</html>