* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  } 
  
  h1 {
  
    color: #070707;
    margin-bottom: 20px;
    font-size: 4rem;
    font-style: oblique;
    text-shadow:0 0 8px #730d0d;
  }
  h1:hover{
    color: #403493;
  }
  h2{
    font-style: initial;
  }
  h2:hover{
     background-color: #c47373;
   
  }
 
  
  .container {
    display: flex;
    gap: 20px;
    width: 1200px;
   
    flex-wrap: wrap;
   
  }
  
  .billing-details, .order-summary {
    background-color: #7fa9c2;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, background-color 0.3s;
  }
  
  .billing-details:hover, .order-summary:hover {
    background-color: rgb(53, 130, 166);
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .billing-details h2, .order-summary h2 {
    font-size: 1.5em;
    color: #6d1515;
    margin-bottom: 15px;
    text-align: center;
  }
  
  form label {
    display: block;
    color: #030303;
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    
  }
  
  form input, form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s;
    text-align: center;
 
  }
 
  
  form input:focus, form textarea:focus {
    border-color: #788078;
    outline: none;
  }
  
  form textarea {
    min-height: 80px;
    resize: vertical;
  }
  
  .order-summary table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .order-summary th, .order-summary td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .order-summary th {
    /* background-color: #c08b8b;; */
    color: #333;
    font-weight: bold;
  }
  #A{
    background-color: rgb(220, 227, 227);
    color: rgb(15, 14, 14);
    border-radius: 1px;
  }
  #A:hover{
    color: rgb(221, 14, 14);
    background-color: rgb(141, 196, 196);
  }

  
  .order-summary td img {
    width: 50px;
    height: auto;
    border-radius: 5px;
  }
  
  .subtotal-row {
    font-weight: bold;
    text-align: right;
    color: #0e0d0d;
  }
  
  .subtotal-row td {
    border: none;
  }
  .shipping label, .payment-methods label {
    display: block;
    margin-top: 10px;
    font-size: 1em;
    color:black;
  }
  
  .payment-info {
    font-size: 0.9em;
    color:black;
    margin-top: 5px;
  }
  
  .total p {
    font-size: 1.2em;
    font-weight: bold;
    color: #0d0f0d;
    text-align: right;
  }
  
  .order-summary table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .order-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .order-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .order-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  .order-button:active {
    transform: scale(0.98);
  }
  h3{
    margin-top: 20px;
  }
  h3:hover{
    color: #7a0909;
  }
  strong:hover{
    color: #78300c;

  }
    
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .billing-details, .order-summary {
      width: 100%;
    }
  }