
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    width: 80%;
    max-width: 1200px;
    background-color:#f4f4f9 ;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;

}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    font-size: 30px;
    color: #4CAF50;
}

.contact-item h2 {
    margin: 0;
    font-size: 40px;
    color: #333;
   
}
.map h2{
    font-size: 50px;
    text-shadow: 0 0 4px rgb(248, 4, 4);
    font-style: oblique;
}

.contact-item p {
    margin: 5px 0;
    color: #555;
}

.map {
    margin-top: 40px;
    text-align: center;
    
}

.map iframe {
    width: 90%;
    height: 400px;
    border: 0;
}

form label {
    display: block;
    margin: 0.5rem 0;
    font-size: 30px;
}

#contactField input {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

form button {
   width: 50%;
    padding: 10px;
    background-color: #337b29;

    color: rgb(222, 24, 24);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-left: 80px;
    height: 10px;

}

form button:hover {
    background-color: #45a049;
    color: #906c16;
}


#responseMessage {
    text-align: center;
    color: green;
    font-weight: bold;
    margin-top: 1rem;
}
.con{
    float: right;
    margin-top: -150px;
    margin-right: 70px;
    
}
.con{
    font-size: xx-large;
    /* width: 500px; */

}
table{
    
}
#SS{
    margin-top: -150px;
}
#form{
    
    margin-left: 200px;
    margin-top: -30px;
}
#btn{
    width: 50%;
    height: 40px;
    margin-top: 80px;
    margin-left: 25%;
    background-color: #45a049;
    border-radius: 50px;
    color: white;
}
#btn:hover{
    width: 50%;
    height: 40px;
    margin-top: 80px;
    margin-left: 25%;
    background-color: #e41f09;
}
#text{
    
}