*{
    margin: 0;
    padding: 0;
}


.footerheader h1{
    font-style: oblique;
    margin-left: 300px;
    

}
.footerheader {
    background-color: rgb(99, 147, 131);
    height: 400px;
    /* margin-top: 200px; */
}
.content2 {
    margin-top: -200px;
}
#footerinput{
    width: 500px;
    height: 50px;
    border: 2px solid#f61616;  
    border-radius: 50px;
    margin-top: 20px;
    /* padding: 10px; */
    margin-left: 180px;
   

}

#Subscribe-btn{
    height: 55px;
    background-color: greenyellow;
    border: 2px solid#f20707;
    border-radius: 50px;
    width: 150px;
    margin-left: -150px;
    margin-top: 20px;
    position: absolute;

}
#Subscribe-btn:hover{
    background-color: rgb(252, 13, 168);
    color: aliceblue;
    border-color: greenyellow;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col
{
    margin-left: 850px;
    margin-top: -100px;
}
#scl-title{
    text-decoration: underline solid rgb(249, 249, 249);
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgb(27, 24, 25);
	margin:-5px 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
    padding: 5px;
    
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
    border: 2px solid rgb(245, 17, 108);

}


footer{
    border: 5px solid black;
    margin-top: 4rem;
}

.footerheader2{
    display: flex;
    background-color: rgb(99, 147, 131);
    border-color: #030303; 
}
.content1{
    
    width: 300px;
    margin-left: 100px;
    padding: 30px;
}

.content2{
    
    width: 300px;
    margin-left: 100px;
    padding: 30px;
   
}
.content2 
h6{
    text-decoration: none;
}
.content2 h2{
    color: #000000;
}
.content2 h6{
    color: hsla(237, 66%, 27%, 0.88);
}
.pages{
    color: #000;
} 


.footerheader2 .content2:hover{
    color: #4f1c1c;
    
}
.footer-Policy{
    display: flex;
        background-color: rgb(99, 147, 131);
        margin-top: -50px;

}
.popular{
    width: 30%;
    height: 200px;
    color: aliceblue;
    /* background-color: rgb(99, 147, 131); */
    overflow-wrap: break-word;
    padding: 20px;
    margin-left: 20px;
    font-size: small;
    /* text-align: center; */
}
.popular h2{
    color: #000;
    /* text-align: center; */
    padding: 20px;
    text-decoration: underline;
}
.accept{
    background-color: rgb(99, 147, 131);

}
.accept h2{
    margin-left: 50px;
    margin-top: -15px;
    text-decoration: underline;
}
.accept img{
    margin-top: -180px;
    margin-left: 20px;
    /* width: 100px; */
}
#paypic{
    width: 80px;
    height: 80px;
    margin-left: 200px;
    margin-top: 5px;

}
#qrcode{
    width: 60px;
    height: 60px;
    margin-left: 200px;
    margin-bottom: 30px;
    /* margin-top: -3000px; */
}
#internetcell{
    margin-top: -60px;
    width: 80px;
    height: 80px;
    margin-left: 150px;
}
.btn-footer{
    width: 140px;
    height: 40px;
    border: 2px solid orange;
    border-radius:20px;
    margin-left: 140px;
    margin-bottom: 10px;
}
.btn-footer:hover{
    
}