<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sun's Decor</title>
    <link rel="stylesheet" href="../sun;s decor/style.css/home.css.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="container-fluid top-info bg-info ">
        <a
          href="https://maps.app.goo.gl/HoZsbtmxom4jstLFA"
          target="_blank"
          id="Location"
          class="float-start ps-3"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-geo-alt-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
            />
          </svg>
          123, Shopping Street, City
        </a>
        <div id="email" class="float-end pe-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-envelope-at-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"
            />
            <path
              d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"
            />
          </svg>
          sunsdecor@gmail.com
        </div>
      </div>
    
      <nav class="navbar navbar-expand-lg nav_css" >
        
 <div class="logo" id="logo1">
    <img src="logo.jpg" alt="logo" id="logo">
  </div>
        <!-- logo -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">Home</a>
            <a class="nav-item nav-link" href="../newdecor/shop.html">Shop</a>
            <a class="nav-item nav-link" href="../newdecor/Login SignUp/LoginSignUp.html">login</a>
            <a class="nav-item nav-link" href="../newdecor/contact/tit.html">contact</a>
            <a class="nav-item nav-link" href="../newdecor/CheckOut/index (3).html">CheckOut</a>

          </div>
          <a class="navbar-brand ms-4" href="#" id="sundecor"><h1>Sun's Decor</h1></a>

         <!-- name -->
        </div>
        <div class="navbar-text nvbrtxt">
          <div class="container">
            <input type="text" class="Search-bar" placeholder="Search" />
            <button type="button" class="bar-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                />
              </svg>
            </button>
          </div>

          <button type="button" class="bar-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-truck"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"
              />
            </svg>
          </button>
          <button type="button" class="bar-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
              />
            </svg>
          </button>
        </div>
      </nav>
    </header>
    <div
      class="container-fluid contone d-flex justify-content-around align-items-center"
    >
      <img
        src="./images/furniturethree.jpg"
        alt="firniture"
        class="background"
        width="100%"
        height="80%"
      />
      <div class="boxone">
        <h1 id="homie">100% Hommie</h1>
        <h2>
          Make your home <br />
          modern design
        </h2>
        <input type="text" class="input" id="" placeholder="Search karo Yarro">
       
        <!-- <button class="sbmt">submit now</button> -->
         <button class="sbmt">Submit now</button>
      </div>
      <div class="boxtwo">
        <div class="boxTwoInternal">
          <div class="card">
            <img src="./images/img1.webp" alt="" class="img-slider" />
          </div>
          <div class="card">
            <img src="./images/img2.webp" alt="" class="img-slider" />
          </div>
          <div class="card">
            <img src="./images/img3.webp" alt="" class="img-slider" />
          </div>
        </div>
      </div>
    </div>
    <div class="bodycont-two">
      <div class="container conttwo">
        <div class="product">
          <img id="stck1" src="./images/img2.avif" alt=stock1">
          <div class="about">
            <h3>Headboard Highlights
            </h3>
          <p id="p1">30+ Options, Starting at ₹24,999 -</p>
          <button class="btn">Add to Cart</button>
          </div>
         
        </div>
        <div class="product">
          <img id="stck2" src="./images/img3.avif" alt=stock2">
          <div class="about">
            <h3>The Glamm Collection
            </h3>
           <p id="p2"> 90+ Options, Starting at ₹2,699 -></p>
           <button class="btn" id="addtocard">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <img id="stck3" src="./images/img5.avif" alt=stock3">
          <h3>Farmhouse Distressed Furniture
            </h3>
          <p id="p3">120+ Options, Starting at ₹4,499 -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>

        <div class="product">
          <img id="stck4" src="./images/img6.avif" alt=stock4">
          <h3>The Yuko Collection
           </h3>
          <p id="p4"> 9+ Options, Starting at ₹2,499-></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="bodycont-two">
      <div class="container contthree">
        <div class="product">
          <img id="stck1" src="./cont4.avif" alt=stock1">
          <h3>Contemporary Furniture Using Cutting-Edge Resources
            </h3>
          <p id="p5">Shop Now -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>
        <div class="product">
          <img id="stck2" src="./images/cont4.jpg" alt=stock2">
          <h3>Curves That Define Luxury
            </h3>
          <p id="p6">Shop Now -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>
        <div class="product">
          <img id="stck3" src="./images/cont3.webp" alt=stock3">
          <h3>Sustainable Wood at Its Finest
            </h3>
          <p id="p7">Shop Now -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>

        <div class="product">
          <img id="stck4" src="./cont5.jpg" alt=stock4">
          <h3>Timeless Brown, Endless Style
           </h3>
          <p id="p8"> Shop Now -></p>
          <button class="btn" id="addtocard">Add to Cart</button>
        </div>
      </div>
      <div class="container contfour">
        <div class="product">
          <img id="stck6" src="./images/img4.webp" alt=stock6">
        </div>
        <div class="container contfive">
          <div class="offers1">
            <img id="offersimg1" src="cont18.webp" alt="stck11" />
            <h1>Sleep Perfectly With Our Fitted Bed Sheets</h1>
            <h1>50% discount</h1>
          </div>
          <div  class="offers1">
            <img src="cont20.webp" alt="stck12" id="offersimg2">
            <h1>Sustainable Wood at Its Finest</h1>
            <h1>70% discount</h1>
          </div>
          <div class="offers1">
            <h1>Shop best seller </h1>
            <img src="cont22.webp" alt="offers1" id="offersimg3" />
            <img src="cont21.webp" alt="offers2" id="offersimg4">
          </div> 
        </div>
      </div>
      <div class="container contsix">
        
        <img src="cont13.webp" alt="consix2" id="six2">
      </div>
      <div class="details">
        <p><h6>Brighten Your Home With Stunning and Modern Lamps and Lights <br>
            While you are shopping for your home decoration and essentials on Sun's Decor, don't forget the lighting. Lights play an important role in not just brightening up spaces but also contribute immensely to the look, feel and vibe of the <br>Lights can have a huge impact on your mood and senses too.
            Bright lights can cheer you up while soft lighting can mellow down your mood and soothe your senses. Lights can totally enhance the ambience of any space and are therefore essential for creating aesthetic homes. And not to say anything about the decorative use of lights to enhance the interiors.  <br>
            
            You definitely need some pretty lights in your homes. <br> Imagine coming back home to the soothing light of your lamp, or a pretty wall lamp gracing your living room wall for when the guests arrive. Wouldn't you love to enjoy ambient lighting and magical interiors every day in your home? Get some beautiful lights and make your home look beautiful at all times.  <br>
            <br>
            <br>

            
           
            
            Frequently Asked Questions (FAQs)
            What Should Be The Ideal Wattage Of The Floor Lamp?
            Most floor lamps should range between 250-350 watts and can be supplied with two or three bulbs. <br>
            <br>

            
            How Do You Decorate Your Home With Smart Lights?
            When you buy smart lights for your home, think of which area you want to install them. Start from the interior and then move to the exterior. <br>
            <br>    

            
            What Is The Right Light Bulb Colour For The Night If You Use A Chandelier?
            You can go for the fluorescent or red light as these two colours don't contradict the circadian rhythm. A blue or green should be avoided, as waking up to these colours may cause a strain on the eye.
            <br>
            <br>

            
            What Is The Ideal Height Of A Table Lamp?
            If your table lamp is in your living room or drawing room, make sure it meets eye level and should be within 24 to 34 inches. If you want to watch TV or just read a book without spreading the light to other surrounding areas, there would be plenty of light. <br>
        <br>
    </h6></p>

    <div class="ourtestimonialheading">
        <h1>Our Testimonial</h1>
        <h1>Our Client Saying!</h1>

    </div>
   
    <div class="container contseven">
      
    <div class="testimonial">
       <img src="random1.jpg" alt="" id="random1">
       <h5>We have been purchasing furniture from Durian since the last 10 years.  We appreciate their prompt service and so far we have faced no complaints with their furniture.</h5>

    </div>
    <div class="testimonial">
        <img src="random2.jpg" alt="" id="random2">
        <h5>... their variety of products, range and comparatively cheaper price. Service provided was also good.</h5>
 
     </div>
     <div class="testimonial">
        <img src="random3.jpeg" alt="" id="random3">
        <h5>We purchased so many products from Sun's decor and we would recommend Durian Furniture to everyone who needs quality and decent looking furniture.

        </h5>
 
     </div>
    </div>
      </div>

      <footer >
        <div class="footerheader">
            <h1>Comfy <br>  Furniture</h1>
            <input
            type="text"
            name=""
            id="footerinput"
            placeholder="Your Email"
          />
            <button id="Subscribe-btn">Subscribe Now</button>
            <!-- <a href="#" id="icon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg></a>
              <a href="#" id="icon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a>
              <a href="#" id="icon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
              </svg></a> -->
        </div>
        
        <div class="footerheader2">
            <div class="content2">
                <h2>
                    Why People Like us!
                </h2>
                <h6>typesetting, remaining essentially unchanged. It was popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.</h6>
            </div>
            <div class="content2">
                <h2>
                    Shop Info
                </h2>
                <h6>
                    <a href="#">About Us</a>  <br>
                    <a href="#">Contact Us</a> <br>
                    <a href="#">Privacy Policy</a>  <br>
                    <a href="#">Terms & Condition</a> <br>
                    <a href="#">Return Policy</a> <br>
                   <a href="#">FAQs & Help</a> </h6>
            </div>
            <div class="content2">
                <h2>
                    Account
                </h2>
                <h6>
                   <a href="#">My Account</a>   <br>    
                   <a href="#">wish</a> <br>
                   <a href="#">Shopping Cart</a> <br>
                    <a href="#">Wishlist</a><br>
                   <a href="#"> Order History</a><br>
                   <a href="#">International Orders</a> </h6>
            </div>
            <div class="content2">
                <h2>
                    Contact
                </h2>
                <h6>
                    
                    Address:   123, Shopping Street, City
                    <br>
                    <br>
                    Email:  sunsdecor@gmail.com
                    <br>
                    Phone: +0123 4567 8910
                    <br>
                    Payment Accepted</h6>
            </div>
        </div>


      </footer>

    </div>
   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="decor.js"></script>
  </body>
</html>
